<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁</title>
     
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark zindex-dropdown">
      <div class="container-lg">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.svg" alt="" width="180" height="60">
        </a>

        <div class="d-flex justify-content-between">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">課程介紹</a>
            </li>
          </ul>
                      <!-- Button trigger modal -->
            <button type="button" class="btn text-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                account_circle
                </span>登入
            </button>

<!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </nav>
    <div class="bar d-flex">
       <span class="bar-green"></span>
       <span class="bar-blue"></span>
    </div>
    
    
<header>
    <div class="headerimg" >
        <div class="container">
            <div class="row justify-content-md-center">
            <div class="col-md-6 col-sm-12 mb-0  py-6 border box position-relative">
                <div class="boxdot bg-light position-absolute top-0 start-0 translate-middle"></div>
                <div class="boxdot bg-light position-absolute top-0 start-100 translate-middle"></div>
                <div class="boxdot bg-light position-absolute top-100 start-0 translate-middle"></div>
                <div class="boxdot bg-light position-absolute top-100 start-100 translate-middle"></div>
                <h1 class="fw-bold text-center gradienttitle">全台最豐富的程式家教</h1>
                <h1 class="fw-bold mb-0 text-light text-center">在實踐中化理想為現實</h1>
                <h6 class="fs-8 mb-0 mt-6 text-light text-center">全台最專業師資｜到府程式家教｜客製化課程</h6>
            </div>
            </div>
    </div>
</header>

<section class="introbanner p-6 ">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="introbanner_title col-md-2">
                <h2 class="fs-4 text-light fw-bold">手把手帶你<br>親自到家教到會</h2>
                <div class="borderbottom"></div>
            </div>
            <div class="container">
                <ul class="d-flex justify-content-between mb-0">
                    <li class="col-md-4 col-sm-1">
                        <div class="card">
                            <span class="material-symbols-outlined fs-1 text-center p-2 icon">
                                code
                                </span>
                            <h6 class="fs-8 text-light text-center fw-bold">超過100種專業課程</h6>
                            <p class="fs-8 text-light text-center">學習標準化的電腦形式語言<br>培養運算思維和邏輯素養</p>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-1">
                        <div class=" card">
                            <span class="material-symbols-outlined fs-1 text-center p-2 icon">
                                rocket_launch
                                </span>
                            <h6 class="fs-8 text-light text-center fw-bold">高效學習</h6>
                            <p class="fs-8 text-light text-center">客製化專屬課表<br>讓學習變簡單</p>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-1">
                        <div class=" card">
                            <span class="material-symbols-outlined fs-1 text-center p-2 icon">
                                location_on
                                </span>
                            <h6 class="fs-8 text-light text-center fw-bold">指定地點</h6>
                            <p class="fs-8 text-light text-center">專業老師到你指定的地點<br> 一對一高效學習</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="classprocess my-6">
    <div class="container">
        <h2 class="fw-bold fs-4 text-light text-center title">預期上課流程</h2>

        <div class="row my-6">
            <div class="col-md-3">
                <div class="card border px-5 position-relative">
                    <h3 class="fs-1 fw-bold text-primary px-1 position-absolute top-0 start-30 translate-middle">01</h3>
                    <h4 class="text-light fs-6 fw-bold pt-6 pb-3">預約</h4>
                    <p class="text-light fs-8 pb-2 ">線上預約指定課程與老師<br>由老師安排專屬課程</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border px-5 position-relative">
                    <h3 class="fs-1 fw-bold text-primary px-1 position-absolute top-0 start-30 translate-middle">02</h3>
                    <h4 class="text-light fs-6 fw-bold pt-6 pb-3">付款</h4>
                    <p class="text-light fs-8 pb-2 ">支援各種支付方式<br>提供12期分期付款</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border px-5 position-relative">
                    <h3 class="fs-1 fw-bold text-primary px-1 position-absolute top-0 start-30 translate-middle">03</h3>
                    <h4 class="text-light fs-6 fw-bold pt-6 pb-3">上課</h4>
                    <p class="text-light fs-8 pb-2 ">地點由您指定 <br>密集性一對一教學</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border px-5 position-relative">
                    <h3 class="fs-1 fw-bold text-primary px-1 position-absolute top-0 start-30 translate-middle">04</h3>
                    <h4 class="text-light fs-6 fw-bold pt-6 pb-3">提供滿意度</h4>
                    <p class="text-light fs-8 pb-2 ">提供課程滿意度及回饋<br>讓我們持續成長與進步</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="programbanner my-6 py-6">
    <h2 class="fw-bold fs-4 text-light text-center title">你想要學習的程式，都在這裡</h2>
    <div class="codebar mt-6 text-center d-md-flex multiple-items">
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">JavaScript</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">HTML/CSS</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">SQL</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Java</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Python</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Java</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">C++</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">PHP</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Java</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Java</button>
        <button class="btn btn-outline-light p-5 mx-2 fw-bold" type="submit">Java</button>
    </div>
</section>

<section class="hotclass my-4">
    <h2 class="fw-bold fs-4 text-light text-center title">熱門推薦課程</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-3 card text-light p-0 my-4">
                <div class="card-body">
                    <div class="teacherinfo text-center">
                        <img src="./assets/images/teacher01.jpg" alt="">
                        <p class="fs-8 p-2">Belinda</p>
                    </div>
                    <h4 class="fs-7 py-3 fw-bold">基礎前端 - HTML</h4>
                    <h5 class="text-primary fs-8">前端語言</h5>
                    <p class="fs-8 text-light">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
                </div>
                <div class="card-footer p-0 ">
                    <p class="text-center fs-8 mb-0 py-2">50分鐘<span class="price fs-4 px-2">NT$1600</span></p>
                </div>
            </div>
            <!-- 第二張卡片 -->
            <div class="col-md-3 card text-light p-0 my-4 mx-3">
                <div class="card-body">
                    <div class="teacherinfo text-center">
                        <img src="./assets/images/teacher01.jpg" alt="">
                        <p class="fs-8 p-2">Belinda</p>
                    </div>
                    <h4 class="fs-7 py-3 fw-bold">基礎前端 - HTML</h4>
                    <h5 class="text-primary fs-8">前端語言</h5>
                    <p class="fs-8 text-light">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
                </div>
                <div class="card-footer p-0 ">
                    <p class="text-center fs-8 mb-0 py-2">50分鐘<span class="price fs-4 px-2">NT$1600</span></p>
                </div>
            </div>
            <!-- 第3張卡片 -->
            <div class="col-md-3 card text-light p-0 my-4">
                <div class="card-body">
                    <div class="teacherinfo text-center">
                        <img src="./assets/images/teacher01.jpg" alt="">
                        <p class="fs-8 p-2">Belinda</p>
                    </div>
                    <h4 class="fs-7 py-3 fw-bold">基礎前端 - HTML</h4>
                    <h5 class="text-primary fs-8">前端語言</h5>
                    <p class="fs-8 text-light">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
                </div>
                <div class="card-footer p-0 ">
                    <p class="text-center fs-8 mb-0 py-2">50分鐘<span class="price fs-4 px-2">NT$1600</span></p>
                </div>
            </div>
            <!-- 第4張卡片 -->
            <div class="col-md-3 card text-light p-0">
                <div class="card-body">
                    <div class="teacherinfo text-center">
                        <img src="./assets/images/teacher01.jpg" alt="">
                        <p class="fs-8 p-2">Belinda</p>
                    </div>
                    <h4 class="fs-7 py-3 fw-bold">基礎前端 - HTML</h4>
                    <h5 class="text-primary fs-8">前端語言</h5>
                    <p class="fs-8 text-light">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
                </div>
                <div class="card-footer p-0 ">
                    <p class="text-center fs-8 mb-0 py-2">50分鐘<span class="price fs-4 px-2">NT$1600</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="show text-center m-6">
        <input class="btn mx-0 text-light px-4 py-2   showclassbtn border-0" type="button" value="所有課程列表">
    </div>    
</section>

    <footer class="footer">
    
    </footer>
 
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>

    

</body>

</html>